<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>App.Modules.KW_TEMPLATE.Application</AssemblyName>
    <RootNamespace>App.Modules.KW_TEMPLATE.Application</RootNamespace>
    <BaseOutputPath>..\..\..\..\SOURCE\App.Service.Host\MODULES\</BaseOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
      <!-- CA1716: Namespace conflicts with reserved keywords like 'Shared', 'Interface' -->
    <NoWarn>$(NoWarn);CA1716;IDE0290;IDE0060;IDE0046;IDE0066;IDE0063;IDE0057;IDE0028;IDE0071;IDE0075;IDE0029;IDE0008</NoWarn>
  </PropertyGroup>: Namespace conflicts with reserved keywords like 'Shared', 'Interface' -->
    <NoWarn>$(NoWarn);CA1716;IDE0290;IDE0060;IDE0046;IDE0066;IDE0063;IDE0057;IDE0028;IDE0071;IDE0075;IDE0029;IDE0008</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
      <!-- CA1716: Namespace conflicts with reserved keywords like 'Shared', 'Interface' -->
    <NoWarn>$(NoWarn);CA1716;IDE0290;IDE0060;IDE0046;IDE0066;IDE0063;IDE0057;IDE0028;IDE0071;IDE0075;IDE0029;IDE0008</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ObjectMapping\**" />
    <EmbeddedResource Remove="ObjectMapping\**" />
    <None Remove="ObjectMapping\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="APIs\Messages\_placeholder.txt" />
    <None Remove="APIs\ObjectMapping\_placeholder.txt" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\..\BASE\SOURCE\App.Base.Shared.Interfaces\App.Base.92.Shared.Interfaces.csproj" />
	  <ProjectReference Include="..\App.Modules.KW_TEMPLATE.Domain\App.Modules.KW_TEMPLATE.51.Domain.csproj" />
   	  <ProjectReference Include="..\App.Modules.KW_TEMPLATE.Infrastructure.Data.Storage.Db.EF\App.Modules.KW_TEMPLATE.62.Infrastructure.Data.Storage.Db.EF.csproj" />
	  <ProjectReference Include="..\App.Modules.KW_TEMPLATE.Infrastructure\App.Modules.KW_TEMPLATE.61.Infrastructure.csproj" />
  </ItemGroup>

	
  <ItemGroup>
    <Folder Include="APIs\Messages\" />
    <Folder Include="APIs\ObjectMapping\" />
  </ItemGroup>

</Project>
