# BASE.Modules.Template

./: check-frameworks.ps1  update-frameworks.ps1
SOURCE/: App.Modules.KWMODULENAME.sln  Directory.Build.props  Directory.Packages.props
SOURCE/App.Modules.KWMODULENAME.AppEntry/: App.Modules.KWMODULENAME.AppEntry.csproj  Class1.cs  ModuleAssemblyInitialiser.cs
SOURCE/App.Modules.KWMODULENAME.Application/: App.Modules.KWMODULENAME.Application.csproj  Class1.cs
SOURCE/App.Modules.KWMODULENAME.Application/Domains/Examples/Dtos/: ExampleADto.cs  ExampleBDto.cs  ExampleTypeDto.cs  ExampleValueObjectDto.cs
SOURCE/App.Modules.KWMODULENAME.Application/Domains/Examples/Maps/: ExampleADtoToExampleAMap.cs  ExampleAToExampleADtoMap.cs  ExampleBDtoToExampleBMap.cs  ExampleBToExampleBDtoMap.cs  ExampleTypeDtoToExampleTypeMap.cs  ExampleTypeToExampleTypeDtoMap.cs  ExampleValueObjectDtoToExampleValueObjectMap.cs  ExampleValueObjectToExampleValueObjectDtoMap.cs  readme.md
SOURCE/App.Modules.KWMODULENAME.Application/Domains/Examples/Permissions/: ExamplePermissionsConfigurationObject.cs  readme.md
SOURCE/App.Modules.KWMODULENAME.Application/Domains/Examples/Services/: IExampleAApplicationService.cs  IExampleBApplicationService.cs  IExampleTypeApplicationService.cs  IExampleValueObjectApplicationService.cs
SOURCE/App.Modules.KWMODULENAME.Application/Domains/Examples/Settings/: KWMODNULENAMESetting.cs
SOURCE/App.Modules.KWMODULENAME.Domain/: App.Modules.KWMODULENAME.Domain.csproj  Class1.cs
SOURCE/App.Modules.KWMODULENAME.Domain/Domains/Examples/Configuration/: IAnotherExampleServiceConfiguration.cs  readme.md
SOURCE/App.Modules.KWMODULENAME.Domain/Domains/Examples/Constants/: Constants.cs
SOURCE/App.Modules.KWMODULENAME.Domain/Domains/Examples/Entities/: readme.md
SOURCE/App.Modules.KWMODULENAME.Domain/Domains/Examples/Permissions/: ExamplePermissionsConfigurationObject.cs
SOURCE/App.Modules.KWMODULENAME.Domain/Domains/Examples/Repositories/: IExampleARepository.cs  IExampleBRepository.cs  IExampleTypeRepository.cs  IExampleValueObjectRepository.cs
SOURCE/App.Modules.KWMODULENAME.Domain/Domains/Examples/Services/: IAnotherExampleADomainService.cs  (+3 more)
SOURCE/App.Modules.KWMODULENAME.Infrastructure/: App.Modules.KWMODULENAME.Infrastructure.csproj  Class1.cs
SOURCE/App.Modules.KWMODULENAME.Infrastructure.Data.EF/: App.Modules.KWMODULENAME.Infrastructure.Data.EF.csproj  Class1.cs  KWMODULENAMEDbContext.cs
SOURCE/App.Modules.KWMODULENAME.Infrastructure.Data.EF/Constants/: DbSchemaFieldNames.cs  DbSchemaSchemaNameConstants.cs  DbSchemaTableNameConstants.cs
SOURCE/App.Modules.KWMODULENAME.Infrastructure.Data.EF/Migrations/: .editorconfig
SOURCE/App.Modules.KWMODULENAME.Interfaces.API.GraphQL/: App.Modules.KWMODULENAME.Interfaces.API.GraphQL.csproj  Class1.cs
SOURCE/App.Modules.KWMODULENAME.Interfaces.API.GraphQL/Domains/Examples/: IExampleGraphQLQuery.cs
SOURCE/App.Modules.KWMODULENAME.Interfaces.API.OData/: App.Modules.KWMODULENAME.Interfaces.API.OData.csproj  Class1.cs
SOURCE/App.Modules.KWMODULENAME.Interfaces.API.OData/Domains/Examples/: IExampleODataModelBuilder.cs
SOURCE/App.Modules.KWMODULENAME.Interfaces.API.REST/: App.Modules.KWMODULENAME.Interfaces.API.REST.csproj  Class1.cs
SOURCE/App.Modules.KWMODULENAME.Interfaces.API.REST/Constants/: ApiRoutes.cs
SOURCE/App.Modules.KWMODULENAME.Interfaces.API.REST/Domains/Constants/: ApiRoutes.cs
SOURCE/App.Modules.KWMODULENAME.Interfaces.Models/: App.Modules.KWMODULENAME.Interfaces.Models.csproj  Class1.cs
SOURCE/App.Modules.KWMODULENAME.Interfaces.Models/Dtos/: ExampleADto.cs  ExampleBDto.cs
SOURCE/App.Modules.KWMODULENAME.Interfaces.UI.Web/: App.Modules.KWMODULENAME.Interface.UI.Web.csproj  Class1.cs
SOURCE/App.Modules.KWMODULENAME.Interfaces.UI.Web/Domains/Examples/: IExampleWebPageService.cs
SOURCE/App.Modules.KWMODULENAME.Shared/: App.Modules.KWMODULENAME.Shared.csproj  Class1.cs  ModuleConstants.cs
SOURCE/App.Modules.KWMODULENAME.Shared/Shared/Constants/: KWMODULENAMEModuleConstants.cs
SOURCE/App.Modules.KWMODULENAME.Substrate/: App.Modules.KWMODULENAME.Substrate.csproj  Class1.cs
SOURCE/OLD/App.Modules.KW_TEMPLATE.Application/: App.Modules.KW_TEMPLATE.41.Application.csproj
SOURCE/OLD/App.Modules.KW_TEMPLATE.Domain/: App.Modules.KW_TEMPLATE.51.Domain.csproj
SOURCE/OLD/App.Modules.KW_TEMPLATE.Domain/Services/: IExampleService.cs
SOURCE/OLD/App.Modules.KW_TEMPLATE.Infrastructure/: App.Modules.KW_TEMPLATE.61.Infrastructure.csproj
SOURCE/OLD/App.Modules.KW_TEMPLATE.Infrastructure.Data.Storage.Db.EF/: App.Modules.KW_TEMPLATE.62.Infrastructure.Data.Storage.Db.EF.csproj
SOURCE/OLD/App.Modules.KW_TEMPLATE.Infrastructure/Services/: IExampleService.cs
SOURCE/OLD/App.Modules.KW_TEMPLATE.Interface.API.REST/: App.Modules.KW_TEMPLATE.31.Interface.API.REST.csproj
SOURCE/OLD/App.Modules.KW_TEMPLATE.Interface.UI.Web/: App.Modules.KW_TEMPLATE.31.Interface.UI.Web.csproj
SOURCE/OLD/App.Modules.KW_TEMPLATE.Shared/: App.Modules.KW_TEMPLATE.91.Shared.csproj
SOURCE/OLD/App.Modules.KW_TEMPLATE.Shared/Constants/: ModuleConstants.cs
SOURCE/OLD/App.Modules.KW_TEMPLATE.Shared/Description/: ModuleDescription.cs
SOURCE/Tests.Modules.KWMODULENAME.Application/: ExampleAApplicationServiceTests.cs  Tests.Modules.KWMODULENAME.Application.csproj
SOURCE/Tests.Modules.KWMODULENAME.Domain/: ExampleATests.cs  ExampleBTests.cs  Tests.Modules.KWMODULENAME.Domain.csproj
SOURCE/Tests.Modules.KWMODULENAME.Interfaces.API.REST/: ExampleAControllerTests.cs  ExampleBControllerTests.cs  Tests.Modules.KWMODULENAME.Interfaces.API.REST.csproj
SOURCE/Tests.Modules.KWMODULENAME.Interfaces.API.REST/Properties/: launchSettings.json
SOURCE/Tests.Modules.KWMODULENAME.Quality/: Tests.Modules.KWMODULENAME.Quality.csproj
SOURCE/Tests.Modules.KWMODULENAME.Quality/Helpers/: AssemblyUnderTest.cs  QualityTraits.cs
SOURCE/Tests.Modules.KWMODULENAME.Quality/Maintainability/: ModuleAssemblySanityTests.cs
SOURCE/Tests.Modules.KWMODULENAME.Quality/Reliability/: ServiceConventionTests.cs
SOURCE/_LICENSES/: LICENSE.txt
(+63 files in other folders)
