<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>App.Modules.KW_TEMPLATE.Infrastructure.Data.Storage.Db.EF</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>App.Modules.KW_TEMPLATE.Infrastructure.Data.Storage.Db.EF</AssemblyName>
	  <BaseOutputPath>..\..\..\..\SOURCE\App.Service.Host\MODULES\</BaseOutputPath>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\..\BASE\SOURCE\App.Base.Infrastructure\App.Base.61.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\..\BASE\SOURCE\App.Base.Infrastructure.Data.Storage.Db.EF\App.Base.62.Infrastructure.Data.Storage.Db.EF.csproj" />
	  <ProjectReference Include="..\..\..\BASE\SOURCE\App.Base.Shared\App.Base.91.Shared.csproj" />
	  <ProjectReference Include="..\..\..\BASE\SOURCE\App.Base.Shared.Interfaces\App.Base.92.Shared.Interfaces.csproj" />

	  <ProjectReference Include="..\App.Modules.KW_TEMPLATE.Infrastructure\App.Modules.KW_TEMPLATE.61.Infrastructure.csproj" />
    <ProjectReference Include="..\App.Modules.KW_TEMPLATE.Shared\App.Modules.KW_TEMPLATE.91.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DbContexts\Implementations\" />
    <Folder Include="Services\Implementations\" />
  </ItemGroup>

</Project>
