<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>$(AssemblyName)</Title>
    <PackageReadmeFile>Packaging/readme.nuget.md</PackageReadmeFile>
    <RootNamespace>App.Modules.KWMODULENAME</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BASE.Modules.Sys\SOURCE\App.Modules.Sys.Substrate.Contracts\App.Modules.Sys.Substrate.csproj" />
    <ProjectReference Include="..\..\..\BASE.Modules.Sys\SOURCE\App.Modules.Sys.Substrate\App.Modules.Sys.Substrate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Packaging\readme.nuget.md">
      <PackagePath>\</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

</Project>
