<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>$(AssemblyName)</Title>
    <PackageReadmeFile>_Packaging/readme.nuget.md</PackageReadmeFile>
      <PackageReadmeFile>_Packaging/readme.nuget.md</PackageReadmeFile>
      <RootNamespace>App.Modules.KWMODULENAME</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BASE.Modules.Sys\SOURCE\App.Modules.Sys.Shared\App.Modules.Sys.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="_Packaging\readme.nuget.md">
      <PackagePath>\</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Domains\X\" />
    <Folder Include="Infrastructure\Domains\X\" />
  </ItemGroup>

</Project>
