<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>App.Modules.KW_TEMPLATE.Presentation.Web</AssemblyName>
    <RootNamespace>App.Modules.KW_TEMPLATE.Presentation.Web</RootNamespace>
    <BaseOutputPath>..\..\..\..\SOURCE\App.Service.Host\MODULES\</BaseOutputPath>
      <!-- CA1716: Namespace conflicts with reserved keywords like 'Shared', 'Interface' -->
    <NoWarn>$(NoWarn);CA1716</NoWarn>
  </PropertyGroup>

  <!--<ItemGroup>
    <Compile Remove="APIs\OData\**" />
    <Compile Remove="APIs\Rest\Controllers\Implementations\**" />
    <Compile Remove="IoC\**" />
    <EmbeddedResource Remove="APIs\OData\**" />
    <EmbeddedResource Remove="APIs\Rest\Controllers\Implementations\**" />
    <EmbeddedResource Remove="IoC\**" />
    <None Remove="APIs\OData\**" />
    <None Remove="APIs\Rest\Controllers\Implementations\**" />
    <None Remove="IoC\**" />
  </ItemGroup>-->

  <ItemGroup>
    <None Remove="APIs\Rest\Controllers\_placeholder.txt" />
    <None Remove="APIs\Rest\OData\Controllers\_placeholder.txt" />
  </ItemGroup>

	
  <ItemGroup>
    <ProjectReference Include="..\..\..\BASE\SOURCE\App.Base.Presentation.Web\App.Base.31.Presentation.Web.csproj" />
    <ProjectReference Include="..\..\..\BASE\SOURCE\App.Base.Shared.Interfaces\App.Base.92.Shared.Interfaces.csproj" />
    <ProjectReference Include="..\App.Modules.KW_TEMPLATE.Shared\App.Modules.KW_TEMPLATE.91.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="APIs\Rest\Controllers\" />
    <Folder Include="APIs\Rest\OData\Controllers\" />
  </ItemGroup>

</Project>
